# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2MRMZLHO6RMDLPLL
sasl.password=h7EtaC0wiDgGrLmA3PEOB5njz/pFm0qljCcjNtxyH/je9WZx11oUB3ssCU1LNRUy

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
